<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Me</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }

            header {
                background-color: #007bff;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                margin: 15px;
                font-weight: bold;
                transition: color 0.3s;
            }

            nav a:hover {
                color: #007bff;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            h1,
            h2 {
                margin: 0;
            }

            p {
                font-size: 16px;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Me</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="container">
            <h2>Who Made This</h2>
            <p>
                I developed a user-friendly website for Diamond Price
                Prediction, offering accurate price estimates based on diamond
                attributes. It features a responsive design for accessibility
                across devices, catering to both jewelry enthusiasts and
                industry professionals.
            </p>
            <h2>Goal</h2>
            <p>
                The Goal of this website was a part of a project for educational purpose.
            </p>
        </div>
        <footer>
            <p>Made by Prakhar Shukla</p>
        </footer>
    </body>
</html>
