<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interactive Home Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }

            header {
                background-color: #007bff;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                margin: 15px;
                font-weight: bold;
            }

            nav a:hover {
                color: #007bff;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .center {
                text-align: center;
            }

            .predict-button {
                display: inline-block;
                background-color: #007bff;
                color: #fff;
                padding: 15px 30px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Diamond Price Prediction</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="container">
            <h2><center>WELCOME</center></h2>
            <p>
                I developed a user-friendly website for Diamond Price
                Prediction, offering accurate price estimates based on diamond
                attributes. It features a responsive design for accessibility
                across devices, catering to both jewelry enthusiasts and
                industry professionals.
            </p>
            <p>
                Feel free to explore and navigate our website using the links
                above.
            </p>

            <p>
                <center>Click the Button Below to Start...</center>
            </p>
            <div class="center">
                <a href="form.html" class="predict-button">Let's Go</a>
            </div>
        </div>
        <footer>
            <p>Made by Prakhar Shukla</p>
        </footer>
    </body>
</html>
