<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        h1::before {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Estimated Price of the Diamond:</h2>
    <h1>{{final_result}}</h1>
</body>
</html>
